[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=113
File0\Col=0
File0\FirstLine=86
File0\FoldedLines=
File1\FileName=introduction.tex
File1\Line=95
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()
File2\FileName=literature.tex
File2\Line=36
File2\Col=969
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=background.tex
File3\Line=270
File3\Col=29
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=dataset.tex
File4\Line=39
File4\Col=21
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=algorithm.tex
File5\Line=231
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=exp.tex
File6\Line=15
File6\Col=26
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=ref.bib
File7\Line=487
File7\Col=21
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=appendix.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
