[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=101
File0\Col=17
File0\FirstLine=83
File0\FoldedLines=
File1\FileName=literature.tex
File1\Line=5
File1\Col=431
File1\FirstLine=0
File1\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()
File2\FileName=background.tex
File2\Line=6
File2\Col=317
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=ref.bib
File3\Line=14
File3\Col=23
File3\FirstLine=0
File3\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
