[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=113
File0\Col=0
File0\FirstLine=106
File0\FoldedLines=
File1\FileName=introduction.tex
File1\Line=35
File1\Col=7
File1\FirstLine=0
File1\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()
File2\FileName=literature.tex
File2\Line=38
File2\Col=95
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=background.tex
File3\Line=521
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=dataset.tex
File4\Line=125
File4\Col=251
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=ref.bib
File5\Line=487
File5\Col=21
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
